<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:background="@drawable/writepray"
    tools:context=".controller.WriteAnsw">
    <TextView
        android:gravity="center"
        android:id="@+id/tv_get_date_pray"
        android:background="@color/cardview_shadow_end_color"
        android:textColor="@color/colorTextBlack"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="15dp"
        android:hint="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_get_pray"
        android:background="@color/cardview_shadow_end_color"
        android:textColor="@color/colorTextBlack"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="15dp"
        android:hint="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


    <TextView
        android:gravity="center"
        android:id="@+id/tv_date_answ"
        android:background="@color/cardview_shadow_end_color"
        android:textColor="@color/colorTextBlack"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textSize="15dp"
        android:hint="Tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:gravity="center"
            android:id="@+id/write_pray_answ"
            android:background="@color/cardview_shadow_end_color"
            android:textColor="@color/colorTextBlack"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textSize="15dp"
            android:hint="Tulis Jawaban Doa "
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorText"
        android:id="@+id/tv_pray_answ_save"
        android:text="Simpan"
        android:background="@color/colorApp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>