<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ListDoa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_fr_lis">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_go_to_answ"
                    android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
                    android:layout_margin="1dp"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                <androidx.cardview.widget.CardView
                    app:cardUseCompatPadding="true"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="2dp"
                    app:cardMaxElevation="2dp"
                    app:cardBackgroundColor="@color/cardview_shadow_start_color"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ge_to_profile"
                                android:layout_weight="1"
                                android:drawableRight="@drawable/ic_person_black_24dp"
                                android:textColor="@color/colorTextBlack"
                                android:textStyle="bold"
                                android:textSize="15dp"
                                android:text=" List Doa "
                                android:layout_margin="2dp"
                                android:gravity="left"
                                android:padding="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            </TextView>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/sv_list_pr"
                            android:layout_margin="2dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp">

                        </androidx.appcompat.widget.SearchView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_list"
                            android:layout_margin="0dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_gravity="right">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="match_parent"
                        android:layout_gravity="right"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_add_black_24dp"
                        android:id="@+id/btn_add"
                        android:layout_height="wrap_content">

                    </com.google.android.material.floatingactionbutton.FloatingActionButton>


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

   
</LinearLayout>